spring.application.name=opusfinancial
#### CONFIGURACAO SERVER ###
server.servlet.context-path=/opusfinancial
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#### CONFIGURACAO DO SERVIDOR EMBARCADO UNDERTOW ####
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

#### LIQUIBASE CONFIGURATION ####
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true
logging.level.liquibase = INFO

####### DATABASE CONFIGURATION ########
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/opusfinancial
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

##### JWT TOKEN #####
api.security.token.secret=${JWT_TOKEN:123456}

## SQS AWS ###
spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT:http://localhost:4566}
spring.cloud.aws.region.static=${SQS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${SQS_ACCESS_KEY:test}
spring.cloud.aws.credentials.secret-key=${SQLS_SECRET_KEY:test}

### HIBERNATE LOGGING ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE