spring.application.name=opusfinancial

#### CONFIGURACAO SERVER ###
server.servlet.context-path=/opusfinancial
server.port=8080
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.profiles.active=${SPRING_PROFILES_ACTIVE:aws}

#### CONFIGURACAO DO SERVIDOR EMBARCADO UNDERTOW ####
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

#### LIQUIBASE CONFIGURATION ####
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true
logging.level.liquibase = INFO

####### DATABASE CONFIGURATION ########
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/opusfinancial
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

##### JWT TOKEN #####
api.security.token.secret=${JWT_TOKEN:123456}

### HIBERNATE LOGGING ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#### AWS CONFIGURATION (Opus Custom) ####
opus.aws.region=${AWS_REGION:us-east-1}
opus.aws.credentials.access-key=${AWS_ACCESS_KEY:test}
opus.aws.credentials.secret-key=${AWS_SECRET_KEY:test}

# Endpoints (Separados para flexibilidade com LocalStack)
opus.aws.endpoints.sqs=${AWS_SQS_ENDPOINT:http://localhost:4566}
opus.aws.endpoints.sns=${AWS_SNS_ENDPOINT:http://localhost:4566}