# opusfinancial

./: README.md
backend/: pom.xml
backend/.gemini/: GEMINI.md
backend/application/: pom.xml
backend/application/src/main/java/br/com/systec/opusfinancial/: OpusfinancialApplication.java
backend/application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/application/src/main/resources/static/swagger-ui/: index.html
backend/aws/: pom.xml
backend/aws-sqs/: pom.xml
backend/aws-sqs/src/main/java/br/com/systec/opusfinancial/aws/sqs/config/: SqsConfig.java
backend/aws/core/: pom.xml
backend/commons/: pom.xml
backend/commons/api/: pom.xml
backend/commons/api-tools/: pom.xml
backend/commons/impl/: pom.xml
backend/commons/jms/: pom.xml
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/config/: CommonConfig.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/controller/: AbstractController.java  RestPath.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/entities/: AbstractEntity.java  BaseEntity.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/exceptions/: BaseException.java  ControllerExceptionHandler.java  FieldMessage.java  MessagingException.java  ObjectFoundException.java  ObjectNotFoundException.java  StandardError.java  TenantNotFountException.java  ValidationError.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/filter/: PageParamSearch.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/jms/: QueueConstants.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/messaging/: ConsumerAbstract.java  EventPublisher.java  MessagingConstants.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/messaging/vo/: EventPublisherVO.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/repository/: AbstractRepository.java
backend/commons/src/main/java/br/com/systec/opusfinancial/commons/security/: TenantAspect.java  TenantContext.java  TenantListener.java
backend/core/: pom.xml
backend/core/api/: pom.xml
backend/core/impl/: pom.xml
backend/dbupdate/: pom.xml
backend/dbupdate/src/main/resources/changelog/: master-changelog.xml
backend/dbupdate/src/main/resources/changelog/changes/: account-changelog.xml  account-default-changelog.xml  bank-changelog.xml  category-changelog.xml  dbchangelog-changelog.xml  financial-transaction-changelog.xml  tenant-changelog.xml  user-changelog.xml
backend/dependencies/: pom.xml
backend/financial/: pom.xml
backend/financial/catalog/: pom.xml
backend/financial/catalog/api/: pom.xml
backend/financial/catalog/dbupdate/: pom.xml
backend/financial/catalog/dbupdate/src/main/resources/db/migration/catalog/: V2__create_table_bank.sql  V3__create_table_category.sql
backend/financial/catalog/impl/: pom.xml
backend/financial/catalog/impl/src/main/resources/json/: category-insert.json
backend/financial/catalog/jms/: pom.xml
backend/financial/catalog/jms/src/main/resources/json/: category-insert.json
backend/financial/catalog/web/: pom.xml
backend/financial/catalog/web/internal/: pom.xml
backend/financial/catalog/web/internal/v1/: pom.xml
backend/financial/catalog/web/v1/: pom.xml
backend/financial/core/: pom.xml
backend/financial/core/api/: pom.xml
backend/financial/core/dbupdate/: pom.xml
backend/financial/core/dbupdate/src/main/resources/db/migration/core/: V2__create_table_account.sql  V3__create_table_financial_transaction.sql
backend/financial/core/impl/: pom.xml
backend/financial/core/jms/: pom.xml
backend/financial/core/web/: pom.xml
backend/financial/core/web/v1/: pom.xml
backend/financial/credit-card/: pom.xml
backend/financial/credit-card/api/: pom.xml
backend/financial/credit-card/dbupdate/: pom.xml
backend/financial/credit-card/dbupdate/src/main/resources/db/migration/creditcard/: V2__create_credit_card_table.sql  V3__create_table_credit_card_installment.sql  V4__create_credit_card_invoice.sql  V5__create_table_.sql
backend/financial/credit-card/impl/: pom.xml
backend/financial/credit-card/web/: pom.xml
backend/financial/credit-card/web/internal/: pom.xml
backend/financial/credit-card/web/internal/v1/: pom.xml
backend/i18n/: pom.xml
backend/i18n/src/main/java/br/com/systec/opusfinancial/i18n/: CustomLocaleResolver.java  I18nTranslate.java
backend/i18n/src/main/resources/: messages.properties  messages_en.properties  messages_pt_BR.properties
backend/identity/: pom.xml
backend/identity/api/: pom.xml
backend/identity/dbupdate/: pom.xml
backend/identity/dbupdate/src/main/resources/db/migration/identity/: V2__create_table_users.sql  V3__create_table_security_token.sql
backend/identity/impl/: pom.xml
backend/identity/web/: pom.xml
backend/integration-test/: pom.xml
backend/integration-test/src/test/java/br/com/systec/opusfinancial/integration/test/: AbstractIT.java  IntegrationSuite.java  LiquibaseIT.java
backend/integration-test/src/test/java/br/com/systec/opusfinancial/integration/test/fake/: AccountFake.java  CategoryFake.java  CreditCardFake.java  UserAccountFake.java
backend/old-dbupdate/: pom.xml
backend/old-dbupdate/src/main/resources/changelog/: master-changelog.xml
backend/old-dbupdate/src/main/resources/changelog/changes/: account-changelog.xml  security-token-changelog.xml
backend/reporting/: pom.xml
backend/reporting/api/: pom.xml
backend/reporting/impl/: pom.xml
backend/reporting/web/: pom.xml
backend/reporting/web/v1/: pom.xml
backend/security/: pom.xml
backend/security/api/: pom.xml
backend/security/impl/: pom.xml
backend/security/web/: pom.xml
backend/security/web/v1/: pom.xml
backend/tenant/: pom.xml
backend/tenant/api/: pom.xml
backend/tenant/dbupdate/: pom.xml
backend/tenant/dbupdate/src/main/resources/db/migration/tenant/: V1__create_table_tenant.sql
backend/tenant/impl/: pom.xml
(+377 files in other folders)
