<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.opusfinancial</groupId>
        <artifactId>dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <name>OpusFinancial</name>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>application</module>
        <module>identity</module>
        <module>commons</module>
        <module>security</module>
        <module>dbupdate</module>
        <module>integration-test</module>
        <module>i18n</module>
        <module>financial</module>
        <module>aws</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/config/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/enums/**/*</exclude>
                        <exclude>**/*DTO.*</exclude>
                        <exclude>**/*LoginConverter.*</exclude>
                        <exclude>**/*Exception*.*</exclude>
                        <exclude>**/*ExceptionHandler.*</exclude>
                        <exclude>**/*BasePath*.*</exclude>
                        <exclude>**/*Repository*.*</exclude>
                        <exclude>**/*Application*.*</exclude>
                        <exclude>**/core/**/*</exclude>
                        <exclude>**/filter/**/*</exclude>
                    </excludes>
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}fintrack/target</directory>
                            <includes>
                                <include>jacoco.exec</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
