<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.opusfinancial</groupId>
        <artifactId>dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <name>OpusFinancial</name>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>application</module>
        <module>identity</module>
        <module>commons</module>
        <module>security</module>
        <module>dbupdate</module>
        <module>integration-test</module>
        <module>i18n</module>
        <module>financial</module>
        <module>aws-sqs</module>
    </modules>
</project>
