<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.opusfinancial</groupId>
        <artifactId>financial-credit-card-web-internal</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>financial-credit-card-web-internal-v1</artifactId>
    <name>OpusFinancial Credit Card Web Internal V1</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-scalar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.opusfinancial</groupId>
            <artifactId>commons-api-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.opusfinancial</groupId>
            <artifactId>commons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.opusfinancial</groupId>
            <artifactId>financial-credit-card-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.opusfinancial</groupId>
            <artifactId>financial-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.opusfinancial</groupId>
            <artifactId>financial-catalog-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>