<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.opusfinancial</groupId>
        <artifactId>financial-credit-card-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>financial-credit-card-web-internal</artifactId>
    <name>OpusFinancial Credit Card Web Internal</name>
    <packaging>pom</packaging>

    <modules>
        <module>v1</module>
    </modules>

</project>