export const message_pt_BR = {
    new: 'Novo',
    icon: 'Icone',
    type: 'Tipo',
    actions: 'Acões',
    description: 'Descrição',
    addSubCategory: 'Adicionar uma subcategoria',
    welcome: 'Bem vindo ao OpusFinancial',
    signinToContinue: 'Faça o login para continuar',
    register: 'Cadastre uma nova conta',
    sigIn: 'Logar',
    remember: 'Lembrar',
    WALLET: 'Carteira',
    INVESTMENT: 'Investimento',
    SAVING: 'Poupança',
    CHECKING: 'Conta Corrente',
    bank: 'Banco',
    accountType: 'Tipo de conta',
    agency: 'Agência',
    accountNumber: 'Número da conta',
    balance: 'Saldo',
    selectBank: 'Selecione o Banco',
    save: 'Salvar',
    cancel: 'Cancelar',
    REVENUE: 'Receita',
    EXPENSE: 'Despesa',
    categorySavedSuccess: 'Categoria salva com sucesso',
    category: 'Categoria',
    subCategory: 'Subcategoria',
    selectIcon: 'Selecione um ícone',
    selectColor: 'Selecione uma cor',
    amount: 'Valor',
    paymentAt: 'Data do pagamento',
    processedAt: 'Data processada',
    account: 'Conta',
    transactionIncoming: 'Trasação Entrada',
    incomingTransactionSavedSuccess: 'Transação de entrada salva com sucesso'
};

export const message_en = {
    new: 'new',
    icon: 'Icone',
    type: 'Tipo',
    actions: 'Acões',
    description: 'Descrição',
    addSubCategory: 'Adicionar uma subcategoria',
    welcome: 'Bem vindo ao OpusFinancial',
    signinToContinue: 'Faça o login para continuar',
    register: 'Cadastre uma nova conta',
    sigIn: 'Logar',
    remember: 'Lembrar',
    WALLET: 'Carteira',
    INVESTIMENT: 'Investimento',
    SAVING: 'Poupança',
    CHECKING: 'Conta Corrente',
    bank: 'Banco',
    accountType: 'Tipo de conta',
    agency: 'Agência',
    accountNumber: 'Número da conta',
    balance: 'Saldo',
    selectBank: 'Selecione o Banco',
    save: 'Salvar',
    cancel: 'Cancelar',
    REVENUE: 'Receita',
    EXPENSE: 'Despesa',
    categorySavedSuccess: 'Categoria salva com sucesso',
    category: 'Categoria',
    subCategory: 'Subcategoria',
    selectIcon: 'Selecione um ícone',
    amount: 'Valor',
    paymentAt: 'Data do pagamento',
    processedAt: 'Data processada',
    account: 'Conta',
    transactionIncoming: 'Transação Entrada',
    incomingTransactionSavedSuccess: 'Transação de entrada salva com sucesso'
};
